# NEXOS

NEXOS-CLIENT/: .actionScriptProperties  .flexProperties  .project
NEXOS-CLIENT/libs/: AsetecSkin.fla  AsetecSkin.swc  AsetecSkin.swf
NEXOS-CLIENT/src/: FABridge.js  Main.as  Main.mxml
NEXOS-CLIENT/src/assets/css/: Main.css
NEXOS-CLIENT/src/assets/skin/: AsetecPopUpSkin.mxml  LeftLoadingButtonSkin.mxml  LoginButtonSkin.mxml  MainSkin.mxml  PopupButtonSkin.mxml  RefreshButton.mxml  TextInput_Key.mxml  TopCIButtonSkin.mxml  TopCancelButtonSkin.mxml  TopCloseButtonSkin.mxml  TopDeleteButtonSkin.mxml  TopExcelButtonSkin.mxml  TopFullScreenButtonSkin.mxml  TopInquieryButtonSkin.mxml  TopLogoutButtonSkin.mxml  TopMenuButtonSkin.mxml  TopNewButtonSkin.mxml  TopPrintSetupButtonSkin.mxml  TopSaveButtonSkin.mxml  WMSMain_TopSkin.mxml
NEXOS-CLIENT/src/flexed/widgets/grid/: CGrid.mxml  CGridSpark.mxml  Preferences.as  PrintGridContent.mxml  PrintGridFooter.mxml  PrintGridHeader.mxml  RCDataGrid.as  RCDataGridSpark.as  linkRenderer.mxml
NEXOS-CLIENT/src/flexlib/mdi/containers/: MDIWindow.as
NEXOS-CLIENT/src/flexlib/mdi/managers/: MDIManager.as
NEXOS-CLIENT/src/nexosframework/common/: AcUtil.as  ArrayHandler.as  ConstClass.as  Cookie.as  DateUtil.as  Encoder.as  FABridge.as  FileFilterFactory.as  FormatterFactory.as  Locale.as  ParametersControl.as  PopupControl.as  ProgressBarControl.as  Session.as  Util.as
NEXOS-CLIENT/src/nexosframework/common/base/: AsetecPopUp.as
NEXOS-CLIENT/src/nexosframework/common/component/: IFrame.as  IFramePopUp.mxml  LeftMenu.mxml  Login.mxml  Logout.mxml  PopupProgressBar.as
NEXOS-CLIENT/src/nexosframework/common/print/: AsetecPrint.as  FlexHashMap.as  FlexMap.as
NEXOS-CLIENT/src/nexosframework/common/service/: Service.as  ServiceCallType.as  ServiceFault.as  ServiceImpl.as  ServiceReceiver.as  ServiceResult.as  ServiceRunner.as
NEXOS-CLIENT/src/nexosframework/service/wc/: WCServiceImpl.as
NEXOS-SERVER/: .project  pom.xml
NEXOS-SERVER/src/main/java/nexosframework/common/: NexosDAO.java  SessionNames.java  Util.java
NEXOS-SERVER/src/main/java/nexosframework/common/flex/: NexosExceptionTranslator.java  NexosMessageBrokerConfigProcessor.java  NexosMessageInterceptor.java
NEXOS-SERVER/src/main/java/nexosframework/common/report/: ReportController.java
NEXOS-SERVER/src/main/java/nexosframework/common/security/: UserDAO.java  UserDetailsServiceImpl.java
NEXOS-SERVER/src/main/java/nexosframework/common/service/: CommonServiceCallBoolean.java  CommonServiceCallInt.java  CommonServiceCallList.java  CommonServiceCallMap.java  CommonServiceCallObject.java  CommonServiceCallString.java
NEXOS-SERVER/src/main/java/nexosframework/controller/: AppController.java
NEXOS-SERVER/src/main/java/nexosframework/service/: HelloFlex.java
NEXOS-SERVER/src/main/java/nexosframework/service/wc/: WCDAO.java  WCDAOImpl.java  WCMenu.java  WCMenuImpl.java  WCServiceImpl.java  WCSession.java  WCSessionImpl.java
NEXOS-SERVER/src/main/resources/: log4j.xml
NEXOS-SERVER/src/main/resources/nexosframework/property/: globals.properties  jasperreports-views.properties
NEXOS-SERVER/src/main/resources/nexosframework/spring/: bakcupcontext-security.xml  context-common.xml  context-datasource.xml  context-security.xml  context-sqlMap.xml  context-transaction.xml  test-context.xml  test-security.xml
NEXOS-SERVER/src/main/resources/nexosframework/sqlmap/config/: sql-map-config.xml
NEXOS-SERVER/src/main/resources/nexosframework/sqlmap/query/oracle/: wc_sqlmap.xml
NEXOS-SERVER/src/main/webapp/: Main.html  Main.jsp  crossdomain.xml
NEXOS-SERVER/src/main/webapp/WEB-INF/: web.xml
NEXOS-SERVER/src/main/webapp/WEB-INF/flex/: services-config.xml
NEXOS-SERVER/src/main/webapp/WEB-INF/logs/: readme.txt
NEXOS-SERVER/src/main/webapp/WEB-INF/reports/: emputy_report.jrxml
NEXOS-SERVER/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  flex-servlet-test.xml  flex-servlet.xml  report-servlet.xml
NEXOS-SERVER/src/main/webapp/WEB-INF/views/: home.jsp
NEXOS-SERVER/src/main/webapp/flexed/widgets/grid/: grid.css
NEXOS-SERVER/src/test/java/nexosframework/: NexosTest.java
NEXOS-SERVER/src/test/java/nexosframework/services/: WCServiceTest.java
NEXOS-SERVER/src/test/resources/: log4j.xml
