<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nexosframework</groupId>
	<artifactId>nexosServer</artifactId>
	<name>NEXOS-SERVER</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<description>NEXOS SERVER PROJECT</description>
	
	<!-- Shared version number properties -->
  <properties>
  
    <!-- Generic properties -->
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
    <org.aspectj.version>1.6.9</org.aspectj.version>
    <org.slf4j.version>1.5.10</org.slf4j.version>
    
    <!-- Web -->
    <jsp.version>2.2</jsp.version>
    <jstl.version>1.2</jstl.version>
    <servlet.version>2.5</servlet.version>
    
    
    <blazeds.version>4.0.0.14931</blazeds.version>
    <!-- <blazeds.version>3.2.0.3978</blazeds.version> -->
    
    <org.springframework.flex.version>1.5.0.RELEASE</org.springframework.flex.version>
    <org.apache.junit.version>4.8.1</org.apache.junit.version>
    <com.oracle.version>10.2.0.4.0</com.oracle.version>
    <org.apache.ibatis.version>2.3.4.726</org.apache.ibatis.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <jasperreport.version>5.0.0</jasperreport.version>
    <itextPDF.version>5.1.3</itextPDF.version>
  </properties>
  
  <!-- Repository -->
  <repositories>
    
    <!-- 플렉스관련 리포지토리 -->
    <repository>
      <id>spring-external</id>
      <name>Spring External Repository</name>
      <url>http://maven.springframework.org/external</url>
    </repository>
    
    <!-- 플레스관련 리포지토리 - BlazeDS Repository -->
    <repository>
      <id>SpringFlex</id>
      <name>SpringFlex Source Repo</name>
      <url>https://src.springsource.org/svn/spring-flex/tags/spring-flex-1.5.0.RELEASE/local-repo/</url>
    </repository>
		
    <!--
    전자정부 프래임워크 관련 Repository
    추후 참고 하기 위해 주석형태로 추가해 놓았음
    <repository>
      <id>egovframe</id>
      <url>http://www.egovframe.go.kr/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->

    <!-- Oracle Driver -->
    <!-- 오라클 드라버를 가져오기 위한 리포지토리 -->
	  <repository>
	    <id>mesir-repo</id>
	    <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
	  </repository>
	  
	  <!-- Jasper Report -->
	  <repository>
	   <id>jasperreports-repo</id>
	   <!-- <url>http://repo2.maven.org/maven2/net/sf/jasperreports/jasperreports/</url> -->
	   <url>http://repo2.maven.org/maven2</url>
	  </repository>
    
  </repositories>
  
	<dependencies>
	  <!-- 스프링 관련 Dependency설정 -->
		<!--
      Core utilities use by other modules
      Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
    -->
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency> -->
    
    <!--
      Expression Language (depends on spring-core)
      Define this if you use Expression APIs (org.springframework.expression.*)
    -->
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${org.springframework.version}</version>
    </dependency> -->

    <!--
      Bean Factory and JavaBeans utilities (depends on spring-core)
      Define this if you use Spring Bean APIs (org.springframework.beans.*) 
    -->
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency> -->
    
   <!--
      Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
      Define this if you use Srping AOP APIs (org.springframework.aop.*)
   -->
   <!--
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>${org.springframework.version}</version>
   </dependency> -->
    
    <!--
       Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
    -->
    <!-- <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency> -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
         </exclusion>
      </exclusions>
    </dependency>
    
    <!--
      Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)
      Define this if you use Spring Transactions or DAO Exception Hierarchy (org.springframe.transaction.*/org.springframework.dao.*)
    -->
    <!--
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-tx</artifactId>
     <version>${org.springframework.version}</version>
    </dependency> -->
    
    <!--
      JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx)
      Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)
    -->
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-jdbc</artifactId>
     <version>${org.springframework.version}</version>
    </dependency>
    
    <!--
      Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
      (depends on spring-core, spring-beans, spring-context, spring-tx)
      Define this if you need ORM (org.springframework.orm.*)
     -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>      
      <version>${org.springframework.version}</version>
    </dependency>
    
    <!-- Web MVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    
    <!-- Spring Test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>      
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>	
		
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>${org.aspectj.version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>${org.slf4j.version}</version>
		  <scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
      <!-- <version>1.2</version> -->
    </dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
	
		<!-- Test -->
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>${org.apache.junit.version}</version>
     <scope>test</scope>
    </dependency>
    
    <!-- BlazeDS Depandency -->
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-core</artifactId>
      <version>${blazeds.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-common</artifactId>
      <version>${blazeds.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-proxy</artifactId>
      <version>${blazeds.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-remoting</artifactId>
      <version>${blazeds.version}</version>
    </dependency>
    <!-- <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-rds-server</artifactId>
      <version>${blazeds.version}</version>
    </dependency> -->

    <!-- Spring Flex Depandency -->
    <dependency>
     <groupId>org.springframework.flex</groupId>
     <artifactId>spring-flex-core</artifactId>
     <!-- <version>1.5.2.RELEASE</version> -->
     <version>${org.springframework.flex.version}</version>
    </dependency>
    
    <!-- oracle 10g driver -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <!-- <version>10.2.0.4.0</version> -->
      <version>${com.oracle.version}</version>
    </dependency>
    
    <!-- iBatis -->
    <!-- 쿼리관리 프래임워크 -->
    <dependency>
      <groupId>org.apache.ibatis</groupId>
      <artifactId>ibatis-sqlmap</artifactId>
      <!-- <version>2.3.4.726</version> -->
      <version>${org.apache.ibatis.version}</version>
    </dependency>
    
    <!-- c3p0 -->
    <!-- Connection Pool 관리 -->
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <!-- <version>0.9.1.2</version> -->
      <version>${c3p0.version}</version>
    </dependency>
    
    <!-- iText -->
    <!-- Jasper Report추가로 주석처리 -->
    <!-- <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${itextPDF.version}</version>
    </dependency> -->
    
    <!-- Jasper Report -->
    <dependency>
		  <groupId>net.sf.jasperreports</groupId>
		  <artifactId>jasperreports</artifactId>
		  <version>${jasperreport.version}</version>
		</dependency>
       
	</dependencies>
	
</project>